# organisation

./: AdminApp.sln
AdminUI/: AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
AdminUI/ClientApp/: README.md  angular.json  db.json  gitignore.txt  package-lock.json  package.json
AdminUI/ClientApp/src/: assets.7z  index.html  polyfills.ts  styles.css
AdminUI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AdminUI/ClientApp/src/app/Layout/: BaseLayoutComponent.js  BaseLayoutComponent.js.map  BaseLayoutComponent.ts  layout.component.html  layout.component.ts  layout.module.ts
AdminUI/ClientApp/src/app/Layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
AdminUI/ClientApp/src/app/Layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
AdminUI/ClientApp/src/app/departments-chart/: department-char.component.ts  department-chart.component.html  style.css
AdminUI/ClientApp/src/app/groups/: groups.component.html  groups.component.ts  style.css
AdminUI/ClientApp/src/app/guards/: auth.guard.ts
AdminUI/ClientApp/src/app/home/: home.component.html  home.component.ts
AdminUI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
AdminUI/ClientApp/src/app/org-chart/: org-chart.component.html  org-chart.component.ts  style.css
AdminUI/ClientApp/src/app/org-teleric/: org-teleric.component.css  org-teleric.component.html  org-teleric.component.ts
AdminUI/ClientApp/src/app/settings/: settings.component.html  settings.component.ts  settings.module.ts  settings.routing.module.ts
AdminUI/ClientApp/src/app/settings/options-configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
AdminUI/ClientApp/src/app/settings/settings-home/: settingsHome.component.html  settingsHome.component.ts
AdminUI/ClientApp/src/app/users/: style.css  users.component.html  users.component.ts
AdminUI/ClientApp/src/assets/: orgChart.js
AdminUI/ClientApp/src/assets/scss/core/: _navbar.scss  _sidebar-and-main-panel.scss
AdminUI/ClientApp/src/environments/: environment.ts
AdminUI/ClientApp/src/services/: auth.service.ts  common.service.ts  teleric.service.ts
AdminUI/ClientApp/src/services/Data/: AddToGroup.js  AddToGroup.ts  Groups - Copy.js  Groups - Copy.js.map  Groups.js  Groups.js.map  Groups.ts  Options.js  Options.js.map  Options.ts  OrgChartsData.js  OrgChartsData.js.map  OrgChartsData.ts  TelericChart.ts  TelericUsersChart.ts  Users.js  Users.js.map  Users.ts  images.ts  login.ts
AdminUI/ClientApp/src/shared/directives/: auto-focus.directive.ts
AdminUI/ClientApp/src/shared/pipes/: groupsfilter.ts  myfilter.ts
AdminUI/ClientApp/src/shared/utils/: utility.service.ts
AdminUI/Controllers/: AccountController.cs  AuthorizationController.cs  GroupsController.cs  OrganizationController.cs  UserActivityController.cs  UsersController.cs
AdminUI/CustomModels/: Organization.cs
AdminUI/Data/Json/: JGroups.json
AdminUI/Models/: ActivityLog.cs  Connections.cs  EntityKeyValues.cs  Groups.cs  OrganizationDBContext.cs  Roles.cs  UserRoles.cs  Users.cs
AdminUI/Pages/: Error.cshtml.cs
AdminUI/Properties/: launchSettings.json
AdminUI/Services/: ActivityLogger.cs  Encryptdata.cs
AdminUI/ViewModels/: LoginModel.cs  TokenAuthenticationInWebAPI.cs
